<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th,td{
            border: 1px solid black;
            padding:10px 20px;
            text-align: center
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            margin: 30px auto;
        }

      

        img {
            width: 200px;
            height: 250px;
        }

        input {
            width: 100px;
            height: 40px;
            /* display:block; */
            margin:0 auto;
            margin-right: 10px;
            

        }
        #btn1 {
            margin-left:43%;
        }

        #btn11,#btn22 {
            margin-left:55%;
        }

        #btn11,#btn22{
            display: none;
        }

        /* #bta {
            margin:0 auto;
            display: block;
            width: 100px;
            height: 30px;
        } */
    </style>
</head>

<body>
    <input type="button" id="btn1" value="近期热门电影"><input  type="button" id="btn2" value="豆瓣TOP250">
    <table>
        <thead>
            <tr>
                <!-- <th>排名</td> -->
                <th>名字</td>
                <th>评分</td>
                <th>图片</th>
            </tr>
        </thead>

        <tbody id="tb">
           
        </tbody>
    </table>
    <input type="button" id="btn11" value="下一波"><span id="sp"></span>
    <input type="button" id="btn22" value="下一波"><span id="sp"></span>

<!-- 
    <a id="bta1" href="javascript:next('热门下一波')" value="下一波">热门下一波</a>
    <a id="bta2" href="javascript:next('250下一波')" value="下一波">250下一波</a> -->




</body>

</html>
<script src="jquery-1.12.4.js"></script>
<script src="template-web.js"></script>
<script type="text/html" id="tplTr">
    {{each list value}}
    <tr>
        
        <td>{{value.title}}</td>
        <td>{{value.rating.average}}</td>
        <td><img src="{{value.images.small}}" alt=""></td>
    </tr>
    {{/each}}
</script>

<script>
    var tb = document.getElementById('tb');
    // var bta = document.getElementById('bta');

    // console.log(bta.innerText);

    var url = "";
    var startnum =0;
    var num = 20;
    $('#btn1,#btn11').on('click',function(){
        // alert(11);
        // if($('#tb').html()!=""){
           
        // }
        
        url = "http://api.douban.com/v2/movie/in_theaters?"+'start='+startnum+"&count="+num;
        startnum += num;

        $.ajax({
        type:'get',
        url: url,
        dataType:'jsonp',
        success: function (obj) {
            console.log(obj);
            var html = template('tplTr', {
                list: obj.subjects
            });
            tb.innerHTML += html;
            $('#btn11').show();
            $('#sp').html(startnum);
        }
    })
    })



    $('#btn2,#btn22').on('click',function(){
        // alert(11)
        
        startnum += num;
        url = "http://api.douban.com/v2/movie/top250?"+'start='+startnum+"&count="+num;
       $.ajax({
            type:'get',
            url: url,
            dataType:'jsonp',
            success: function (obj) {
                console.log(obj);
                var html = template('tplTr', {
                    list: obj.subjects,
                });
                tb.innerHTML += html;
                $('#btn22').show();
                $('#sp').html(startnum);
            }
        })
   });

    
    
    
</script>

<!-- 请求数据，并加入callback参数，值为myFunc -->
<!-- <script src="http://api.douban.com/v2/movie/in_theaters?callback=myFunc"></script> -->